spring.profiles.active=@profileActive@

server.context-path=/web
server.port=8072

spring.datasource.url=jdbc:mysql://localhost:3306/scdp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://www.sesame.kim:3306/IM?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

sesame.framework.web.urlrewrite.enabled=true
sesame.framework.web.interceptor-login=true

# ≈‰÷√Àµ√˜
# http://note.youdao.com/noteshare?id=d0be2f5b5e2a52ccbea95e08afe64c5b&sub=DAF221E0F15B41C68A3DB616F4919C94
